智商	44
交流	11
认知	10
自己	10
差距	8
问题	7
儿子	6
所以	6
沟通	6
闺蜜	6
无法	6
这个	6
智力	6
之间	5
我们	5
三观	4
没有	4
觉得	4
知道	4
很多	4
因为	4
障碍	4
原来	4
原因	4
不是	4
现在	4
成为	4
还好	3
最大	3
能力	3
感觉	3
决定	3
很大	3
老公	3
什么	3
差异	3
阿姨	3
然后	3
聊天	3
发现	3
孩子	3
情商	3
听不懂	3
可能	3
哈哈哈	3
别人	3
怎么	3
真的	3
一下	3
为什么	3
高智商	3
应该	3
普通人	3
智慧	3
转发	3
微博	3
不合	2
不要	2
喜欢	2
好吃	2
老婆	2
结婚	2
一直	2
一样	2
时候	2
需要	2
不到	2
聪明	2
朋友	2
弱智	2
加上	2
测试	2
一定	2
一些	2
非常	2
源于	2
观察	2
结果	2
就是	2
进一步	2
父母	2
理解	2
没法	2
我测	2
怀疑	2
他们	2
可以	2
多读	2
确实	2
降低	2
不了	2
太累	2
一个	2
频道	2
差别	2
妈妈	2
岁数	2
看见	2
一点	2
层次	2
有点	2
不会	2
逻辑	2
还有	2
评论	2
各个	2
抑郁	2
所谓	2
最是	1
明显	1
公司	1
二百五	1
级别	1
工作	1
主要	1
母亲	1
突变	1
医院	1
报错	1
可能性	1
小时候	1
学校	1
测智商	1
表姐	1
里面	1
放姜	1
可是	1
姜才	1
正好	1
相反	1
香港	1
测过	1
恋爱	1
三十多年	1
好好	1
姑娘	1
傻子	1
翻白眼	1
提出	1
解答	1
疑问	1
事情	1
马上	1
一句	1
精准	1
给出	1
答案	1
语出惊人	1
颠覆	1
以往	1
回答	1
多余	1
废话	1
哪儿	1
经常	1
团团转	1
我点	1
甜头	1
十多年	1
二十年	1
最近	1
不想	1
配合	1
而且	1
身边	1
滑头	1
看来	1
将来	1
除了	1
房子	1
彩礼	1
五斤	1
还要	1
相差太大	1
认同	1
论断	1
当下	1
许多	1
家庭	1
矛盾	1
女儿	1
样子	1
起初	1
以为	1
小孩子	1
缺乏教养	1
家里	1
缺少	1
文化氛围	1
后来	1
发生	1
推翻	1
判断	1
经过	1
自视	1
不肯	1
倾听	1
发脾气	1
感人	1
九十多	1
