底线	42
乌克兰	37
俄罗斯	34
一个	14
没有	14
无人机	14
不是	13
战争	13
怎么	12
自己	12
撕开	12
还是	11
底裤	11
真的	10
这么	10
这个	9
微博	9
支持	8
战略	8
转发	8
防御	7
应该	7
我们	7
飞机	7
损失	7
还有	7
什么	7
别人	7
现在	7
多少	6
谈判	6
人家	6
这次	6
就是	6
投降	5
加油	5
地堡	5
轰炸机	5
知道	5
停战	5
这样	5
国家	5
侵略者	5
普京	5
直接	5
时候	5
他们	5
不能	5
毛子	5
那么	5
中国	4
不过	4
一直	4
成功	4
看来	4
不会	4
珍珠港	4
可以	4
武器	4
司机	4
大帝	4
俄乌	4
必胜	4
起来	4
看到	4
大鹅	4
但是	4
一次	4
掉以轻心	3
如果	3
两个	3
太拉	3
可能	3
男孩	3
以为	3
继续	3
战线	3
结束	3
只有	3
哪来	3
偷袭	3
必须	3
真是	3
下场	3
红线	3
正义	3
的话	3
局势	3
世界	3
一手	3
特朗普	3
核武器	3
任何	3
重要	3
半死不活	3
是不是	3
一样	3
反击	3
大毛	3
日本	3
一条	3
失败	3
时间	3
提醒	2
视频	2
十几架	2
乌方	2
边境	2
军事基地	2
不到	2
美国	2
卫星	2
反正	2
持久战	2
防空	2
雷达	2
回复	2
技术	2
空中	2
力量	2
理由	2
真理	2
人民	2
莫斯科	2
太拉垮	2
回应	2
平了	2
教训	2
重中之重	2
高人	2
狠狠	2
打击	2
准备	2
和谈	2
酝酿	2
所谓	2
有没有	2
你们	2
军用机场	2
几把	2
谢谢	2
好好	2
所以	2
厉害	2
到底	2
东北	2
无孔不入	2
和平	2
信心	2
肯定	2
玩火	2
后续	2
民众	2
走向	2
小时	2
开始	2
感觉	2
军事	2
能力	2
暴露	2
所有	2
现代战争	2
未来	2
通信	2
过去	2
已经	2
难道	2
评论	2
这是	2
只能	2
重新	2
兵不厌诈	2
轰炸	2
一定	2
有时	2
笑笑	2
快乐	2
一张	2
纸屑	2
漂亮	2
检测	2
消息	2
最后	2
当年	2
哈哈哈	2
法西斯	2
北约	2
对方	2
打仗	2
欧洲	2
乌贼	2
白衣	2
渡江	2
而是	2
原子弹	2
北京	2
不堪一击	2
鬼子	2
靠近	2
大国	2
